node{

   stage('SCM Checkout'){

     git 'https://github.com/sekhar4536/test12.git'

   }
   stage('Core Build'){
   //stage('Compile-Package'){
echo"Core build"
      // Get maven home path

      //def mvnHome =  tool 'Maven3.54'   

      //bat "${mvnHome}\\bin"
      //bat "mvn clean"

   }
   stage('Db Build'){
   //stage('Email Notification'){
echo"DB Build"
//      mail bcc: '', body: '''Hi Welcome to jenkins email alerts

  //    Thanks

    //  Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'hari.kammana@gmail.com'

   }
   stage('DOC Build'){
   //stage('Slack Notification'){
echo"DOC Build"
   //    slackSend baseUrl: 'https://hooks.slack.com/services/',

     //  channel: '#jenkins-pipeline-demo',

       //color: 'good', 

       //message: 'Welcome to Jenkins, Slack!', 

       //teamDomain: 'javahomecloud',

       //tokenCredentialId: 'slack-demo'

   }
   stage('Junit Build'){
         echo"Junit build"
         }
   stage('SONAR Build'){
      echo "Sonar build"
   }
   stage('Package Build'){
      echo"package build"
   }

}
